# ChatBotAndroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatgptlite/wanted/: MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/chatgptlite/wanted/constants/: ApiRequest.kt  Retrofit.kt
app/src/main/java/com/chatgptlite/wanted/data/api/: ApiService.kt
app/src/main/java/com/chatgptlite/wanted/di/: BaseApplication.kt
app/src/main/java/com/chatgptlite/wanted/ui/common/: AppBar.kt  AppDrawer.kt  AppLoading.kt  AppScaffold.kt
app/src/main/java/com/chatgptlite/wanted/ui/conversations/: Conversation.kt  ConversationViewModel.kt
app/src/main/java/com/chatgptlite/wanted/ui/conversations/components/: AgentView.kt  MessageCard.kt  QuestionsView.kt  TextInput.kt  VoskSpeechRecognizerHelper.kt
app/src/main/java/com/chatgptlite/wanted/ui/theme/: Color.kt  SystemColorTheme.kt  Theme.kt
app/src/main/java/loginandsignup/: AgentAdapter.kt  AgentListFragment.kt  MainActivity.kt  ProgressDialog.kt  SettingsFragment.kt  SignInActivity.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_circle_icon.xml  logout_24dp_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_agent_list.xml  fragment_settings.xml  item_agent.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
