<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <!-- Example UI components for settings -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Add other UI components as needed -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/sign_out_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Sign Out Icon"
            android:src="@drawable/logout_24dp_fill0_wght400_grad0_opsz24"
            app:tint="?attr/colorOnSurface" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textAlignment="textStart"
            android:text="Sign Out"
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:paddingStart="0dp" />




    </LinearLayout>

</LinearLayout>